24102019_uwp/Views/CustomerReportPage.xaml

<Page
    x:Class="_24102019_uwp.Views.CustomerReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="0">
        <TextBlock FontWeight="Bold" Margin="0,32,0,0">
             Statistic by
        </TextBlock>
        <ComboBox PlaceholderText="Select statistic type" Width="272" Margin="0,12,0,0">
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>Red</x:String>
            <x:String>Yellow</x:String>
        </ComboBox>

        <CommandBar DefaultLabelPosition="Right" Background="White" Margin="0,48,0,0">
            <AppBarButton Icon="Go" Label="View Detail" Name="btnViewDetail" Click="BtnViewDetail_Click"/>

            <CommandBar.Content>
                <TextBlock Text="List of titles" Margin="0,9" FontWeight="Bold"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="Fruits" Margin="0,24,0,0">
            <x:String>Apricot</x:String>
            <x:String>Banana</x:String>
            <x:String>Cherry</x:String>
            <x:String>Orange</x:String>
            <x:String>Strawberry</x:String>
        </ListView>


    </StackPanel>
</Page>
