24102019_uwp/Views/CustomerReportPage.xaml

<Page
    x:Class="_24102019_uwp.Views.CustomerReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:_24102019_uwp.Models"
    xmlns:local="using:_24102019_uwp.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="0">
        <TextBlock FontWeight="Bold" Margin="0,32,0,0">
             Statistic by
        </TextBlock>
        <ComboBox Name="cbCustomReport" SelectionChanged="ComboBox_SelectionChanged" PlaceholderText="Select statistic type" Width="400" Margin="0,12,0,0">
            <x:String>All Customers</x:String>
            <x:String>Customer have overdue items</x:String>
            <x:String>Customer owe late fees</x:String>
        </ComboBox>

        <CommandBar DefaultLabelPosition="Right" Background="White" Margin="0,48,0,0">
            <AppBarButton Icon="Go" Label="View Detail" Name="btnViewDetail" Click="BtnViewDetail_Click"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh" Name="BtnRefresh"/>

            <CommandBar.Content>
                <TextBlock Text="List of titles" Margin="0,9" FontWeight="Bold"/>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer Height="400">

            <ListView ItemsSource="{x:Bind lsCustomer}" Margin="0,24,0,0" Name="lvCustomer" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Address" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Total Disk" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Disk Overdue" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Late fees" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:CustomCustomer">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Name}" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{x:Bind ID}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{x:Bind Name}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{x:Bind Address}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{x:Bind TotalDisk}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="{x:Bind DiskOverdue}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="5" TextWrapping="Wrap" Text="{x:Bind LateFees}" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>


    </StackPanel>
</Page>
