24102019_uwp/Views/CustomerPage.xaml

<Page
    x:Class="_24102019_uwp.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:model="using:_24102019_uwp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           PanePlacement="Right"
           OpenPaneLength="320"
           Name="splView">

        <SplitView.Pane>
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="24,32,0,0">
                    Customer ID
                </TextBlock>
                <TextBox Margin="24,12,22,0" PlaceholderText="ID will be generated" IsEnabled="False" Name="Id"/>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Name
                </TextBlock>
                <TextBox Margin="24,12,22,0" PlaceholderText="Please input customer name" Name="Name"/>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Phone
                </TextBlock>
                <TextBox Margin="24,12,22,0" PlaceholderText="Please input customer phone" Name="Phone"/>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Address
                </TextBlock>
                <TextBox Margin="24,12,22,0" PlaceholderText="Please input customer address" Name="Address"/>

                <Button Margin="24,24,0,0" Name="BtnSave" Click="Save">Save</Button>

            </StackPanel>
        </SplitView.Pane>

        <StackPanel Padding="24">

            <TextBlock FontWeight="Bold" Margin="0,8,0,0">
                Find customers
            </TextBlock>

            <AutoSuggestBox
                    x:Name="autobox"
                    PlaceholderText="Enter Customer ID or Customer Name"
                    Width="300"
                    HorizontalAlignment="Left"
                    QueryIcon="Find" VerticalAlignment="Top" 
                    Margin="0,12,0,0"
               PreviewKeyDown="Autobox_PreviewKeyDown"/>

            <CommandBar DefaultLabelPosition="Right" Background="White" Name="cmdbar" Margin="0,24,0,0">
                <AppBarButton Icon="Add" Label="Add" Click="Add" Name="BtnAdd"/>
                <AppBarButton Icon="Edit" Label="Modify" Click="Modify" Name="BtnModify"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete" Name="BtnDelete"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh" Name="BtnRefresh" PreviewKeyDown="BtnRefresh_PreviewKeyDown"/>
                <CommandBar.Content>
                    <TextBlock Text="List of customers" Margin="0,9" FontWeight="Bold"/>
                </CommandBar.Content>
            </CommandBar>

            <ListView ItemsSource="{x:Bind lstCustomer}" Margin="0,24,0,0" Name="lvCustomer" SelectionChanged="lvCustomer_SelectionChanged">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Phone" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Address" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="model:Customer">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Name}" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Phone}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Address}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </SplitView>
</Page>
