24102019_uwp/Views/DetailReservationPage.xaml

<Page
    x:Class="_24102019_uwp.Views.DetailReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="24,32,24,24">

        <HyperlinkButton x:Name="btnAddToDo"
                Content="Go back to reservation page"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Click="BtnAddToDo_Click"/>

        <TextBlock FontWeight="Bold" Margin="0,32,0,0">
                    Customer ID
        </TextBlock>
        <AutoSuggestBox
                    x:Name="autobox"
                    Width="272"
                    HorizontalAlignment="Left"
                    Margin="0,12,0,0"
                    TextChanged="Autobox_TextChanged"
                    SuggestionChosen="Autobox_SuggestionChosen"
                    TextMemberPath="CusID"
                    DisplayMemberPath="CusID"
                    QuerySubmitted="Autobox_QuerySubmitted"
                    PlaceholderText="Search customer"
                    QueryIcon="Find" VerticalAlignment="Top" />

        <CommandBar DefaultLabelPosition="Right" Background="White" Margin="0,32,0,0">
            <AppBarButton Icon="Delete" Tapped="AppBarButton_Tapped" Label="Delete product"/>

            <CommandBar.Content>
                <TextBlock Text="List of customer's reserved disk(s)" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,9,0,0"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="lvReservation" Margin="0,24,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" 
                                   Margin="10" FontWeight="Bold" 
                                   Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Text="{Binding cusName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Foreground="#0065B3"
                                   Text="{Binding cusPhone}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Text="{Binding startResDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.ColumnSpan="1" 
                                   Margin="10" Foreground="Green"
                                   Text="{Binding status}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    
    </StackPanel>


</Page>
