24102019_uwp/Views/DetailLateChargePage.xaml

<Page
    x:Class="_24102019_uwp.Views.DetailLateChargePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:_24102019_uwp.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ForeColorStatus x:Key="ForeColorStatus" />
    </Page.Resources>

    <StackPanel Padding="24">

        <HyperlinkButton x:Name="btnAddToDo"
                Margin="0,8,0,0"
                Content="Go back to late charge page"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Click="BtnAddToDo_Click"/>

        <TextBlock FontWeight="Bold" Margin="0,32,0,0">
            Find customers
        </TextBlock>

        <AutoSuggestBox
                    x:Name="autobox"
                    Width="272" HorizontalAlignment="Left"
                    PlaceholderText="Search customer"
                    TextMemberPath="CusID"
                    DisplayMemberPath="CusID"
                    TextChanged="Autobox_TextChanged"
                    SuggestionChosen="Autobox_SuggestionChosen"
                    QuerySubmitted="Autobox_QuerySubmitted"
                    Margin="0,12,0,0"
                    QueryIcon="Find" VerticalAlignment="Top" />

        <CommandBar DefaultLabelPosition="Right" Background="White" Margin="0,48,0,0">
            <AppBarButton Icon="Delete" Tapped="AppBarButton_Tapped" Label="Delete product"/>

            <CommandBar.Content>
                <TextBlock Text="List of late return disks" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,9,0,0"/>
            </CommandBar.Content>
        </CommandBar>

        <ListView x:Name="lvLateCharges" Margin="0,24,0,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Customer Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Start rent date" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Due date" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Return date" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Total late day(s)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="6" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Late charge" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Paid?" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" 
                                   Margin="10"
                                   Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" 
                                   Margin="10"
                                   Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Text="{Binding startRentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Text="{Binding dueDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Foreground="Red"
                                   Text="{Binding returnDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.ColumnSpan="1" 
                                   Margin="10" Foreground="Red"
                                   Text="{Binding totalLateDay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="6" Grid.ColumnSpan="1" 
                                   Margin="10" Foreground="Red"
                                   Text="{Binding lateCharge}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="7" Grid.ColumnSpan="1" 
                                   Margin="10"
                                   Text="{Binding paid}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{Binding paid, Mode=TwoWay, Converter={StaticResource ForeColorStatus}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
</Page>
