24102019_uwp/Views/DetailReturnDiskPage.xaml

<Page
    x:Class="_24102019_uwp.Views.DetailReturnDiskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:model="using:_24102019_uwp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <RelativePanel>

            <StackPanel Margin="24,32,24,24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1452">

                <TextBlock FontWeight="Bold">
                    Name
                </TextBlock>

                <TextBlock Margin="0,12,0,0" Text="{x:Bind cusName}">
                    Nguyễn Lê Nam Anh
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,24,0,0">
                    Title Name
                </TextBlock>

                <TextBlock Margin="0,12,0,0" Text="{x:Bind titleName}">
                    +84703620282
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,24,0,0">
                    Start Date
                </TextBlock>

                <TextBlock Margin="0,12,0,0" Text="{x:Bind startDate}">
                    3298 Pinchelone Street, Chesapeake, Virginia
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,24,0,0">
                   Due Date
                </TextBlock>

                <TextBlock Margin="0,12,0,0" Text="{x:Bind dueDate}">
                    3
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,24,0,0">
                    Return Date
                </TextBlock>

                <TextBlock Margin="0,12,0,0" Foreground="Red" Text="{x:Bind returnDate}">
                    $1500
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,24,0,0" >
                    Total Date Lates
                </TextBlock>

                <TextBlock Margin="0,24,0,0" Text="{x:Bind totalDateLate}">
                    List of fines currently owed
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,24,0,0">
                    Late Charge
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="0,24,0,24" Foreground="Red" Text="{x:Bind lateCharge}">
                    $1500
                </TextBlock>
                <Button x:Name="Click" Click="Return">Return</Button>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
