24102019_uwp/Views/IndividualPage.xaml

<Page
    x:Class="_24102019_uwp.Views.IndividualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:model="using:_24102019_uwp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           PanePlacement="Right"
           OpenPaneLength="320"
           Name="splView">

        <SplitView.Pane>
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="24,32,0,0">
                    Select Title
                </TextBlock>
                <ComboBox Name="cbTitle" SelectionChanged="ComboBox_SelectionChanged" PlaceholderText="Pick a title" Width="272" Margin="0,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                </ComboBox>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">Number of copy</TextBlock>
                <TextBox IsEnabled="False" Name="diskCount" Margin="24,12,22,0" PlaceholderText="Please input name"/>

                <Button Name="btnSave" IsEnabled="False" Margin="24,24,0,0" Click="Save">Save</Button>

                <TextBlock FontWeight="Bold" Margin="24,48,0,0">
                    Checkout Status
                </TextBlock>
                <TextBlock Name="status" Margin="24,12,0,0" Foreground="Green">
                    On shelf
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Rent or reservation by
                </TextBlock>
                <HyperlinkButton Name="userRent" Margin="24,12,0,0">
                </HyperlinkButton>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Due date
                </TextBlock>
                <TextBlock Name="dueDate" Margin="24,12,0,0">
                </TextBlock>
            </StackPanel>
        </SplitView.Pane>

        <StackPanel Padding="24">

            <TextBlock FontWeight="Bold" Margin="0,8,0,0">
                Find title
            </TextBlock>
            <AutoSuggestBox
                    x:Name="autobox"
                    PlaceholderText="Type Disk ID and Enter"
                    Width="300"
                    HorizontalAlignment="Left"
                    QueryIcon="Find" VerticalAlignment="Top" 
                    Margin="0,12,0,0" PreviewKeyDown="Autobox_PreviewKeyDown"/>


            <CommandBar DefaultLabelPosition="Right" Background="White" Name="cmdbar" Margin="0,24,0,0">
                <AppBarButton Icon="Add" Label="Add" Click="Add" Name="BtnAdd"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete" Name="BtnDelete"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh" Name="BtnRefresh" PreviewKeyDown="BtnRefresh_PreviewKeyDown"/>
                <CommandBar.Content>
                    <TextBlock Text="List of disks" Margin="0,9" FontWeight="Bold"/>
                </CommandBar.Content>
            </CommandBar>

            <ListView ItemsSource="{x:Bind lsDisk}" Margin="0,24,0,0" Name="lvDisk" SelectionChanged="lvDisk_SelectionChanged">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Disk ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Title Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Deleted" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Available" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Price" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:customDisk">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind DiskID}" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind DiskID}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Text="{x:Bind TitleName}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" Text="{x:Bind ChkOutStatus}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind Deleted}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="4" Text="{x:Bind IsAvailable}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="5" Text="{x:Bind Price}" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </SplitView>
</Page>
