24102019_uwp/Views/LateChargePage.xaml

<Page
    x:Class="_24102019_uwp.Views.LateChargePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="24">
        <TextBlock FontWeight="Bold" Margin="0,8,0,0">
            Find customers
        </TextBlock>

        <AutoSuggestBox
                    x:Name="autobox"
                    Width="272" HorizontalAlignment="Left"
                    PlaceholderText="Search customer"
                    TextMemberPath="CusID"
                    DisplayMemberPath="CusID"
                    TextChanged="Autobox_TextChanged"
                    SuggestionChosen="Autobox_SuggestionChosen"
                    QuerySubmitted="Autobox_QuerySubmitted"
                    Margin="0,12,0,0"
                    QueryIcon="Find" VerticalAlignment="Top" />

        <TextBlock FontWeight="Bold" Margin="0,48,0,0">
                List of late return disks
        </TextBlock>
        <ListView x:Name="lvLateCharges" Margin="0,24,0,0">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Start rent date" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Due date" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Return date" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Total late day(s)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.ColumnSpan="1" 
                                   Margin="10"  FontWeight="Bold" 
                                   Text="Late charge" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" 
                                   Margin="10"
                                   Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Text="{Binding startRentDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Text="{Binding dueDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="1" 
                                   Margin="10" 
                                   Foreground="Red"
                                   Text="{Binding returnDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.ColumnSpan="1" 
                                   Margin="10" Foreground="Red"
                                   Text="{Binding totalLateDay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5" Grid.ColumnSpan="1" 
                                   Margin="10" Foreground="Red"
                                   Text="{Binding lateCharge}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <RelativePanel Margin="0,48,8,0" >
            <Button FontWeight="Bold" Padding="10,5,10,5" Click="Payment_Click">
                Pay late charge
            </Button>

            <TextBlock Name="txtTotal"  FontWeight="Bold" FontSize="24" RelativePanel.AlignRightWithPanel="True">
                    Total late charge: 0
            </TextBlock>
        </RelativePanel>
    </StackPanel>
</Page>
