24102019_uwp/Views/RentPage.xaml

<Page
    x:Class="_24102019_uwp.Views.RentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Padding="24,32,24,24">
            <TextBlock Name="uID"  FontWeight="Bold" FontSize="24" Visibility="Collapsed">
                User ID
            </TextBlock>

            <TextBlock Margin="0,0,0,0" FontWeight="Bold">
                Find customer
            </TextBlock>
            <AutoSuggestBox
                    x:Name="autobox"
                    Width="272" HorizontalAlignment="Left"
                    PlaceholderText="Search customer"
                    Margin="0,12,0,0"
                    TextMemberPath="CusID"
                    DisplayMemberPath="CusID"
                    TextChanged="Autobox_TextChanged"
                    SuggestionChosen="Autobox_SuggestionChosen"
                    QuerySubmitted="Autobox_QuerySubmitted"
                    QueryIcon="Find" VerticalAlignment="Top" />

            <HyperlinkButton Margin="0,12,0,0" Content="Click here to create an account"/>

            <TextBlock Margin="0,48,0,0" FontWeight="Bold">
            Find products
            </TextBlock>

            <AutoSuggestBox
                    Name="productFind"
                    Width="272" HorizontalAlignment="Left"
                    PlaceholderText="Search products"
                    Margin="0,12,0,0"
                    TextChanged="AutoSuggestBox_TextChanged"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    TextMemberPath="DiskID"
                    DisplayMemberPath="DiskID"
                    QueryIcon="Find" VerticalAlignment="Top" />



            <CommandBar DefaultLabelPosition="Right" Background="White" Margin="0,24,0,0">
                <AppBarButton Icon="Delete" Tapped="AppBarButton_Tapped" Label="Delete product"/>

                <CommandBar.Content>
                    <TextBlock Text="List of products" Margin="0,9" FontWeight="Bold"/>
                </CommandBar.Content>
            </CommandBar>

            <ListView x:Name="lvFruits" Margin="0,24,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Padding="10">
                            <TextBlock Text="{Binding Name}" FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Price}" FontSize="24" RelativePanel.AlignRightWithPanel="True" FontWeight="SemiBold"></TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <RelativePanel Margin="0,48,8,0" >
                <Button Background="#3897f0" Foreground="White" FontWeight="Bold" Padding="10,5,10,5" Click="Payment_Click">
                    Payment
                </Button>

                <TextBlock FontWeight="Bold" FontSize="24" RelativePanel.AlignRightWithPanel="True" Name="totalMoney">
                    Total: $1500
                </TextBlock>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
