24102019_uwp/Views/ReservationPage.xaml

<Page
    x:Class="_24102019_uwp.Views.ReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <HyperlinkButton x:Name="btnAddToDo"
                Margin="24,32,24,0"
                Content="Go to detail reservation page"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Click="BtnAddToDo_Click"/>

        <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Customer ID
        </TextBlock>
        <AutoSuggestBox
                    x:Name="autobox"
                    Width="272"
                    HorizontalAlignment="Left"
                    Margin="24,12,24,0"
                    TextMemberPath="CusID"
                    DisplayMemberPath="CusID"
                    TextChanged="Autobox_TextChanged"
                    SuggestionChosen="Autobox_SuggestionChosen"
                    PlaceholderText="Search customer"
                    QueryIcon="Find" VerticalAlignment="Top" />

        <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Customer Name
        </TextBlock>
        <TextBox Margin="24,12,24,0" Width="272" HorizontalAlignment="Left" Name="txtName"/>

        <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Phone
        </TextBlock>
        <TextBox Margin="24,12,24,0" Width="272" HorizontalAlignment="Left" Name="txtPhone"/>

        <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Title
        </TextBlock>
        <ComboBox Name="cbTitle"
                      PlaceholderText="Pick a title" 
                      Width="272" 
                      Margin="24,12,0,0" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      DisplayMemberPath="Name"/>


        <Button Margin="24,32,0,0" Content="Save" Click="Button_Click"/>

    </StackPanel>
</Page>
