24102019_uwp/Views/TitlePage.xaml

<Page
    x:Class="_24102019_uwp.Views.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:model="using:_24102019_uwp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           PanePlacement="Right"
           OpenPaneLength="320"
           Name="splView">

        <SplitView.Pane>
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="24,32,0,0">
                    Title ID
                </TextBlock>
                <TextBox IsEnabled="False" Name="TitleID" Margin="24,12,22,0" PlaceholderText="ID will be generated" IsReadOnly="True"/>

                <TextBlock FontWeight="Bold" Margin="24,32,0,0">
                    Name
                </TextBlock>
                <TextBox Name="Name" Margin="24,12,22,0" PlaceholderText="ID will be generated"/>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Price
                </TextBlock>
                <TextBox Name="Price" Margin="24,12,22,0" PlaceholderText="Please input price"/>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Type
                </TextBlock>
                <ComboBox DisplayMemberPath="TypeName"  Name="Type" PlaceholderText="Pick a title type" Width="272" Margin="0,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

                </ComboBox>

                <TextBlock FontWeight="Bold" Margin="24,24,0,0">
                    Description
                </TextBlock>
                <TextBox Name="Description" Margin="24,12,22,0" PlaceholderText="Please input description" Height="100"/>

                <CheckBox Name="IsAvailable" FontWeight="Bold" Margin="24,24,0,0">
                    Available for rent ?
                </CheckBox>
                <CheckBox Name="Deleted" FontWeight="Bold" Margin="24,24,0,0">
                    Deleted ?
                </CheckBox>


                <Button Margin="24,24,0,0" Name="BtnSave" Click="Save">Save</Button>

            </StackPanel>
        </SplitView.Pane>

        <StackPanel Padding="24">

            <TextBlock FontWeight="Bold" Margin="0,8,0,0">
                Find title
            </TextBlock>
            <AutoSuggestBox
                    x:Name="autobox"
                    PlaceholderText="Type Title ID or Name and Enter"
                    Width="300"
                    HorizontalAlignment="Left"
                    QueryIcon="Find" VerticalAlignment="Top" 
                    Margin="0,12,0,0"
               PreviewKeyDown="Autobox_PreviewKeyDown"/>


            <CommandBar DefaultLabelPosition="Right" Background="White" Name="cmdbar" Margin="0,24,0,0">
                <AppBarButton Icon="Add" Label="Add" Click="Add" Name="BtnAdd"/>
                <AppBarButton Icon="Edit" Label="Modify" Click="Modify" Name="BtnModify"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="Delete" Name="BtnDelete"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh" Name="BtnRefresh" PreviewKeyDown="BtnRefresh_PreviewKeyDown"/>
                <CommandBar.Content>
                    <TextBlock Text="List of titles" Margin="0,9" FontWeight="Bold"/>
                </CommandBar.Content>
            </CommandBar>

            <ListView ItemsSource="{x:Bind lstTitle}" Margin="0,24,0,0" Name="lvTitle" SelectionChanged="lvTitle_SelectionChanged">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Title ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Price Charge" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Type" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Available" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Deleted" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="Description" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:customTitle">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind Name}" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind TitleID}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Name}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" Text="{x:Bind Price}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind TypeName}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="5" Text="{x:Bind IsAvailable}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="6" Text="{x:Bind Deleted}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind Description}" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </SplitView>
</Page>
