24102019_uwp/Views/TitleReportPage.xaml

<Page
    x:Class="_24102019_uwp.Views.TitleReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24102019_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="0">
        <CommandBar DefaultLabelPosition="Right" Background="White" Margin="0,32,0,0">
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh" Name="BtnRefresh"/>

            <CommandBar.Content>
                <TextBlock Text="List of titles" Margin="0,9" FontWeight="Bold"/>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer Height="400">
            <ListView ItemsSource="{x:Bind lsTitle}" Margin="0,24,0,0" Name="lvTitle" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Copy in Rent" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Copy in Stock" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Copy on Hold" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Copy Reservation" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate" x:DataType="local:customTitleReport">
                        <Grid Height="48" AutomationProperties.Name="{x:Bind ID}" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{x:Bind ID}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{x:Bind Name}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{x:Bind CopyRent}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{x:Bind CopyInStock}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="{x:Bind CopyOnHold}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Column="5" TextWrapping="Wrap" Text="{x:Bind CopyReservation}" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </ScrollViewer>
    </StackPanel>
</Page>
