24102019_uwp/MainPage.xaml

<Page
    x:Class="_24102019_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    <!-- xmlns:muxc="using:Microsoft.UI.Xaml.Controls" -->
    <!--  SelectionChanged="nvTopLevelNav_SelectionChanged"
                ItemInvoked="nvTopLevelNav_ItemInvoked" -->

    <Grid>
        <NavigationView x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                SelectionChanged="nvTopLevelNav_SelectionChanged"
                IsBackButtonVisible="Collapsed"
                IsTabStop="False"
                IsSettingsVisible="False"
                Header="Hello World">

            
            <NavigationView.MenuItems>

                <NavigationViewItemHeader Content="Main Functions" />
                
                <NavigationViewItem Icon="Shop" Content="Rent" Tag="Rent_Page"/>

                <NavigationViewItem Icon="Tag" Content="Return"  Tag="Return_Page"/>

                <NavigationViewItem Icon="Reshare" Content="Pay late charge" Tag="LateCharge_Page"/>

                <NavigationViewItem Icon="Pin" Content="Reservation" Tag="Reservation_Page"/>

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Management Functions" />

                <NavigationViewItem Icon="People" Content="Customers" Tag="Customer_Page"/>

                <NavigationViewItem Icon="Bullets" Content="Titles" Tag="Title_Page"/>

                <NavigationViewItem Icon="Pictures" Content="Individual Disks" Tag="Individual_Page"/>

                <NavigationViewItem Icon="Print" Content="Reports" Tag="Report_Page" Name="navPageReprt" Tapped="NavPageReprt_Tapped"/>

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Setting Functions" />

                <NavigationViewItem Icon="Setting" Content="Miscellaneous" Tag="Miscellaneous_Page"/>

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Contact" 
                                    Name="btnLogin"
                                    Content="Login" 
                                    Tapped="NavigationViewItem_Tapped"
                                    Tag="Login" />
            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame">
               
            </Frame>
        </NavigationView>

    </Grid>
       
</Page>
